spring.application.name=credit

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references: true
spring.jpa.hibernate.show-sql=true

rest.paging.default.page=0
rest.paging.default.pageSize=50
rest.paging.default.sortProperty=id
rest.paging.default.sortDirection=desc